# TestAutomationBITM

./: README.md  pom.xml
CucumberTestReport/: CucumberReport.html
Extent-Report/: LoginTestReport.html
src/test/java/com/Alerts/: AllAboutAlerts.java
src/test/java/com/Base/: TestBase.java
src/test/java/com/BrowserOption/: BrowserBinary.java  HeadlessTest.java  SSL.java
src/test/java/com/CrossBrowser/: CBTest.xml  CB_LoginTest.java
src/test/java/com/Cucumber/: LoginStep.java  LoginTest.feature  Runner.java
src/test/java/com/DataDriven/: DDTest.xml  DD_LoginTest.java  DD_LoginTest2.java  DD_RegistrationTest.java
src/test/java/com/DataProvider/: DPTest.xml  DP_LoginTest.java
src/test/java/com/DemoOpenCart/: EndToEndTestAutomation.java  Registration.java
src/test/java/com/ExtentReport/: Extentreport.xml  Login_Extent.java
src/test/java/com/Frames/: iFramehtmlTest.java  iFramesTest.java
src/test/java/com/Navigation/: NavigationTest.java  NavigationTestForRegistration.java
src/test/java/com/OpenCart/: Login.java  login.java
src/test/java/com/Properties/: LoginWithProperties.java
src/test/java/com/Screenshot/: ScreenshotBBCFullPage.java  pageScreenshot.java  specificScreenshot.java
src/test/java/com/TestNG/: AnnotationsOrder.java  LoginTestAdvance.java  LoginTestAdvance2.java  RegistrationTest.java  TestNGbasic.java  testRunner.xml
src/test/java/com/config/: BrowserConfig.java  BrowserSize.java
src/test/java/com/log4j/: LoginLog4j.java
src/test/java/com/utils/: Log.java  Xls_Reader.java
src/test/resources/: LoginData.xlsx
test-output/: emailable-report.html
